def s():
    global b  # global是將'區域變數' 改變為 '全域變數'
    b = 50
    print(a)
    print(b)


a = 100
b = 0
print(a)
s()  # 底下是50的原因是先後順序 也就是說第11行正在執行 第1~5行的定義函數
print(b)
# 定義函數"內"的變數為'區域變數'只能在定義函數"內部"使用 ,且區域變數只能在該區域使用，無法在其他區域使用
# 定義函數"外"的變數為'全域變數'可以在定義函數"內跟外部"皆使用
